# trunk

QuizV2/: pom.xml
QuizV2/Quiz-metier/: pom.xml
QuizV2/Quiz-metier/src/main/resources/: hibernate.reveng.xml
QuizV2/Quiz-metier/src/test/resources/database/h2/: insert_data.sql
QuizV2/Quiz-metier/src/test/resources/spring/: test-dao-config.xml
QuizV2/Quiz-web/: pom.xml
QuizV2/Quiz-web/src/main/resources/: ESAPI.properties  log4j.xml  messages_en.properties  messages_fr.properties  validation.properties
QuizV2/Quiz-web/src/main/resources/database/h2/: create_table.sql
QuizV2/Quiz-web/src/main/resources/dozer/: dto-bean-mappings.xml  form-bean-mappings.xml
QuizV2/Quiz-web/src/main/resources/ehcache/: ehcache.xml
QuizV2/Quiz-web/src/main/webapp/: index.jsp
QuizV2/Quiz-web/src/main/webapp/WEB-INF/: web.xml
QuizV2/Quiz-web/src/main/webapp/WEB-INF/pages/errors/: 404.jsp  500.jsp  securityException.jsp  xssException.jsp
QuizV2/Quiz-web/src/main/webapp/WEB-INF/pages/includes/: footer.jsp  simpleHeader.jsp
QuizV2/Quiz-web/src/main/webapp/WEB-INF/pages/layout/: json.jsp  main.jsp  menu.jsp  templates.xml
QuizV2/Quiz-web/src/main/webapp/WEB-INF/spring/: backend-config.xml  presentation-config.xml  security-config.xml
QuizV2/Quiz-web/src/main/webapp/resources/css/: Quiz.css
QuizV2/Quiz-web/src/main/webapp/resources/css/libs/: DT_bootstrap-3.0.css
QuizV2/Quiz-web/src/main/webapp/resources/js/libs/: additional-methods-1.10.0.min.js  jquery.validate-1.10.1.js  socle-dei-commons-2.0.js
QuizV2/Quiz-web/src/main/webapp/resources/js/scenes/: commons-Quiz.js  ihmChoixSujets.jsp
QuizV2/ressources/template/doc/entities/: summary.ftl
QuizV2/ressources/template/doc/tables/: summary.ftl
QuizV2/ressources/template/pojo/: PojoExtraClassCode.ftl  PojoFields.ftl  PojoTypeDeclaration.ftl
QuizV2/ressources/uml/: MPDQUIZZ.EAP
QuizV2/ressources/uml/script/: DomainModel.SQL  Import.bat  generatedScript.sql
QuizV2/ressources/uml/script/datas/: 00 - difficulte.sql  00 - niveau_question.sql  01 - theme.sql  10 - sujet.sql  10 - type_sujet.sql  30 - user.sql  31 - question.sql  32 - reponse.sql  33 - userrole.sql
QuizzCmg-Web/: .classpath  .project  pom.xml
QuizzCmg-Web/src/main/resources/: log4j.xml
QuizzCmg-Web/src/main/webapp/WEB-INF/: QuizzCmg-Web-security.xml  QuizzCmg-Web-servlet.xml  web.xml
QuizzCmg-Web/src/main/webapp/WEB-INF/jsp/: deconnexion.jsp  index.jsp
QuizzCmg-Web/src/main/webapp/WEB-INF/jsp/Accueil/: Accueil.jsp  Login.jsp
QuizzCmg-Web/src/main/webapp/WEB-INF/jsp/Administration/: Administration.jsp  ParametrageLangage.jsp  ParametrageQuestion.jsp
QuizzCmg-Web/src/main/webapp/WEB-INF/jsp/Erreur/: Erreur.jsp
QuizzCmg-Web/src/main/webapp/WEB-INF/jsp/Gestion/: GenerationQuizz.jsp  JsonResponse.jsp  ResultatQuizz.jsp  ResumerQuizz.jsp  panier.jsp
QuizzCmg-Web/src/main/webapp/WEB-INF/jsp/include/: menu_gauche.jsp
QuizzCmg-Web/src/main/webapp/js/: datagrid.js  javascript.js
QuizzCmg-Web/src/main/webapp/js/Administration/: Administration.js
QuizzCmg-Web/src/main/webapp/js/Gestion/: gestion.js  ihmChoixSujets.jsp
quizzMetier/: .classpath  pom.xml
quizzMetier/src/main/java/: hibernate.cfg.xml
quizzMetier/src/main/resources/: log4j.xml  quizz-config.xml  quizz-test-config.xml
quizzMetier/src/main/resources/uml/: MPDQUIZZ.EAP
quizzMetier/src/main/resources/uml/scripts/: DomainModel.SQL  generatedScript.sql
quizzMetier/src/main/resources/uml/scripts/datas/: 00 - niveau_question.sql  10 - type_sujet.sql  20 - user.sql  30 - question.sql  30 - user.sql  31- question.sql  33-userrole.sql
quizzMetier/src/test/java/fr/gfi/cmg/QuizzCmg/: QuizzBusinessServiceTest.java  QuizzPersistenceServiceTest.java
spring-mvc-webapp/: pom.xml
spring-mvc-webapp/src/main/java/com/netapsys/springmvc/web/: App.java  Customer.java  Stock.java  StockBoImpl.java  StockDaoImpl.java
spring-mvc-webapp/src/main/resources/config/: BeanLocations.xml
spring-mvc-webapp/src/main/resources/database/: Hibernate.xml
spring-mvc-webapp/src/main/webapp/WEB-INF/: spring-mvc-webapp-servlet.xml  web.xml
spring-mvc-webapp/src/main/webapp/WEB-INF/jsp/: SignUpForm.jsp  bootstrap.jsp  login.jsp
spring-mvc-webapp/src/main/webapp/WEB-INF/jsp/include/: piedpage.jsp
spring-webFlow/: pom.xml
spring-webFlow/src/main/java/fr/salah/springWebFlow/service/: StockService.java
spring-webFlow/src/main/webapp/WEB-INF/: spring-webFlow-service.xml  web.xml
spring-webFlow/src/main/webapp/WEB-INF/jsp/: Footer.jsp  Header.jsp  bienvenido.jsp
trunk/QuizV2/Quiz-metier/: pom.xml
trunk/QuizV2/Quiz-metier/src/main/java/: hibernate.cfg.xml
trunk/QuizV2/Quiz-metier/src/main/resources/: hibernate.cfg.xml
trunk/QuizV2/Quiz-metier/src/test/resources/: log4j.xml
trunk/QuizV2/Quiz-metier/src/test/resources/spring/: test-dao-config.xml  test-metier-config.xml
trunk/QuizV2/Quiz-web/: pom.xml
trunk/QuizV2/Quiz-web/src/main/config/wro/: wro.dev.properties  wro.properties  wro.xml
trunk/QuizV2/Quiz-web/src/main/resources/: exception-messages.properties
trunk/QuizV2/Quiz-web/src/main/webapp/WEB-INF/spring/: backend-config.xml  exception-handling-config.xml  presentation-config.xml  security-config.xml
trunk/QuizV2/Quiz-web/src/main/webapp/resources/css/: Quiz.css
trunk/gwt-mvp/: .classpath  .gitignore  pom.xml
trunk/gwt-mvp/src/main/java/fr/soat/: GwtMvp.gwt.xml
trunk/gwt-mvp/src/main/java/fr/soat/client/: AppController.java  ClientFactory.java  ClientFactoryImpl.java
trunk/gwt-mvp/src/main/webapp/: GwtMvp.html
trunk/gwt-mvp/src/test/java/fr/soat/client/: GwtTestGwtMvp.java
trunk/gwt-mvp/src/test/resources/fr/soat/: GwtMvpJUnit.gwt.xml
webServiceMetro/: .classpath  .project  pom.xml
webServiceMetro/src/main/java/com/mkyong/bean/: Stock.java
webServiceMetro/src/main/java/com/mkyong/client/: HelloWorldClient.java
webServiceMetro/src/main/java/com/mkyong/dao/: StockDao.java
webServiceMetro/src/main/java/com/mkyong/service/persistance/: StockBo.java
webServiceMetro/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml
(+588 files in other folders)
