# Voir la doc : http://code.google.com/p/wro4j/wiki/ConfigurationOptions
debug=true

#La doc sur les processors : http://code.google.com/p/wro4j/wiki/AvailableProcessors
preProcessors=cssDataUri,cssUrlRewriting,semicolonAppender,jsMin,cssMinJawr,
postProcessors=cssVariables