<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>Quiz</artifactId>
		<groupId>fr.gfi.quiz</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Quiz-web</artifactId>
	<packaging>war</packaging>

	<name>Quiz Web Spring MVC</name>

	<properties>
		<wro4j.version>1.6.0</wro4j.version>
	</properties>

	<profiles>
		<profile>
			<id>wro</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Module metier -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Quiz-metier</artifactId>
		</dependency>

		<!-- Base de donnees memoire pour demarrer rapidement un projet -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>


		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- DOZER -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Servlet Jsp APIs stds -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- <dependency> <groupId>ro.isdc.wro4j</groupId> <artifactId>wro4j-core</artifactId>
			<version>${wro4j.version}</version> </dependency> <dependency> <groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId> <version>${wro4j.version}</version>
			</dependency> -->

	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- les fichiers non java présents dans src/main/java sont considérés
					comme des ressources -->
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- les fichiers non java présents dans src/main/resources sont considérés
					comme des ressources -->
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<!-- Pour lancer Tomcat : mvn tomcat:run http://tomcat.apache.org/maven-plugin-2.0/ -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<reload>manual</reload>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>

			<!-- <plugin> -->

			<!-- Si vous avez installé m2e-wro lisez la doc suivante : http://code.google.com/p/wro4j/wiki/MavenPlugin
				Si vous n'avez pas installé le plugin Eclipse m2e-wro utilisez le destinationFolder
				suivant : <destinationFolder>${basedir}/src/main/weppapp/static/wro</wroFile>
				Commentez par défaut, inutile en début de dev <groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId> <version>${wro4j.version}</version>
				<executions> <execution> <phase>prepare-package</phase> <goals> <goal>run</goal>
				</goals> </execution> </executions> <configuration> <targetGroups>desote-simple-all,desote-hybride-all,desote-spi-all</targetGroups>
				<destinationFolder>${project.build.directory}/${project.build.finalName}/static/</destinationFolder>
				<wroFile>${basedir}/src/main/config/wro/wro.xml</wroFile> <extraConfigFile>${basedir}/src/main/config/wro/wro.properties</extraConfigFile>
				<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
				</configuration> <dependencies> <dependency> <groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-extensions</artifactId> <version>${wro4j.version}</version>
				</dependency> <dependency> <groupId>org.codehaus.plexus</groupId> <artifactId>plexus-utils</artifactId>
				<version>3.0</version> </dependency> </dependencies> -->


			<!-- </plugin> -->

		</plugins>
	</build>
</project>
